APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

#----------- mac -------------#
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3305
# DB_DATABASE=kir_thread
# DB_USERNAME=root
# DB_PASSWORD=macのパス

#----------- docker -------------#
DB_CONNECTION=mysql
# DB_HOSTはコンテナ名
DB_HOST=db
# DB_PORTはdocker側のポートを指定する
DB_PORT=3306
DB_DATABASE=kir_thread
DB_USERNAME=db-user
DB_PASSWORD=db-pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IFRAMELY_API_KEY=
