# prod環境とiniをある程度合わせる
[PHP]
max_execution_time = 30
max_input_time = 60
memory_limit = 128M
log_errors = On

file_uploads = On
upload_max_filesize = 10M
post_max_size = 12M
max_file_uploads = 20
default_socket_timeout = 60

[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
# php8.0以降のimageを使用する場合、記述不要なので消す。
; mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
[opcache]
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1